<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q3l-Bk-fzo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Forecast Weather-->
        <scene sceneID="mqx-dn-R5P">
            <objects>
                <viewController id="rig-HX-jD1" customClass="ViewControllerForecast" customModule="GetWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXk-di-uBU"/>
                        <viewControllerLayoutGuide type="bottom" id="AOI-RL-8i0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eP-ji-M9O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-B3-s1c">
                                <rect key="frame" x="40" y="184" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-OD-TcE">
                                        <rect key="frame" x="27" y="31" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKB-he-C1K">
                                        <rect key="frame" x="27" y="84" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-1d-t9j">
                                        <rect key="frame" x="164" y="31" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVy-sl-rg6">
                                        <rect key="frame" x="164" y="8" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-f6-5Mg">
                                        <rect key="frame" x="164" y="84" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzO-dL-2JJ">
                                        <rect key="frame" x="27" y="127" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVG-ww-8a3">
                                        <rect key="frame" x="27" y="151" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-9t-bhk">
                                        <rect key="frame" x="27" y="209" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNz-Gv-TrT">
                                        <rect key="frame" x="164" y="127" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-1O-Dsk">
                                        <rect key="frame" x="164" y="151" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi4-q7-6CW">
                                        <rect key="frame" x="164" y="209" width="50" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faN-86-Q1c">
                                        <rect key="frame" x="27" y="8" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4245927631855011" green="0.74469882249832153" blue="0.90922325849533081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast Weather" id="0cH-N0-QQe"/>
                    <navigationItem key="navigationItem" title="Forecast Weather" id="ycg-1S-NNz">
                        <barButtonItem key="backBarButtonItem" title="Corrent Weather" id="QFs-1p-P21"/>
                    </navigationItem>
                    <connections>
                        <outlet property="iconForecast1" destination="YUw-1d-t9j" id="2pf-Hb-VcP"/>
                        <outlet property="iconForecast2" destination="6BK-OD-TcE" id="MEO-Ws-b08"/>
                        <outlet property="iconForecast3" destination="LVG-ww-8a3" id="sGH-TT-Dut"/>
                        <outlet property="iconForecast4" destination="r7M-1O-Dsk" id="N8z-Im-wVL"/>
                        <outlet property="tempForecast1" destination="faN-86-Q1c" id="2zD-lH-pAp"/>
                        <outlet property="tempForecast2" destination="QVy-sl-rg6" id="S2D-as-o0a"/>
                        <outlet property="tempForecast3" destination="kzO-dL-2JJ" id="fAH-aY-uwt"/>
                        <outlet property="tempForecast4" destination="LNz-Gv-TrT" id="7z2-Lo-8MU"/>
                        <outlet property="timeForecast1" destination="UKB-he-C1K" id="pVB-ct-mVu"/>
                        <outlet property="timeForecast2" destination="Mvx-f6-5Mg" id="zan-jB-qgd"/>
                        <outlet property="timeForecast3" destination="gNL-9t-bhk" id="zCB-PX-UTg"/>
                        <outlet property="timeForecast4" destination="Yi4-q7-6CW" id="1UQ-wT-roB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh4-hx-cp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-388"/>
        </scene>
        <!--Corrent Weather  -->
        <scene sceneID="JaI-xF-YBI">
            <objects>
                <viewController id="o4b-iX-2MY" customClass="ViewController" customModule="GetWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpS-jg-ibL"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgy-2x-ZTm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e99-WS-w90">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moscow, RU" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-nq-IX7">
                                <rect key="frame" x="103" y="94" width="207" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.21165254712104797" green="0.48063170909881592" blue="0.9240991473197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="At 10:57 it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-3t-vuB">
                                <rect key="frame" x="90" y="233" width="140" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.21165254712104797" green="0.48063170909881592" blue="0.9240991473197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wide speed, m/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5U-Ba-Zx2">
                                <rect key="frame" x="162" y="154" width="115" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.21165254712104797" green="0.48063170909881592" blue="0.9240991473197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity, %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owp-Jx-PSC">
                                <rect key="frame" x="64" y="154" width="82" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.21165254712104797" green="0.48063170909881592" blue="0.9240991473197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6.41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D05-aS-vcw">
                                <rect key="frame" x="86" y="191" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.21165254712104797" green="0.48063170909881592" blue="0.9240991473197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="41" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBC-Zl-vMV">
                                <rect key="frame" x="211" y="191" width="17" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.21165254712104797" green="0.48063170909881592" blue="0.9240991473197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-MM-mEW">
                                <rect key="frame" x="70" y="413" width="181" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.21165254712104797" green="0.48063170909881592" blue="0.9240991473197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jls-y9-oGh">
                                <rect key="frame" x="45" y="87" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQz-tC-Ydh">
                                <rect key="frame" x="58" y="296" width="204" height="117"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="85"/>
                                <color key="textColor" red="0.21165254712104797" green="0.48063170909881592" blue="0.9240991473197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Corrent Weather  " id="HsM-XM-ipS">
                        <barButtonItem key="leftBarButtonItem" title="City" id="Ulk-vd-xv7">
                            <connections>
                                <action selector="cityButton:" destination="o4b-iX-2MY" id="PtV-2G-rcW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" id="TZc-SI-nZl">
                            <connections>
                                <segue destination="rig-HX-jD1" kind="push" identifier="moreInfo" id="NLv-ba-E8V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CityLabel" destination="tZu-nq-IX7" id="FG2-fi-jKl"/>
                        <outlet property="descriptionLabel" destination="oEJ-MM-mEW" id="yzW-RJ-1e7"/>
                        <outlet property="humidityLabel" destination="DBC-Zl-vMV" id="Rgc-Nu-ZWx"/>
                        <outlet property="iconWeather" destination="Jls-y9-oGh" id="WyH-k3-vsQ"/>
                        <outlet property="speedWideLabel" destination="D05-aS-vcw" id="BVi-Hw-rfd"/>
                        <outlet property="tempLabel" destination="qQz-tC-Ydh" id="xBy-uM-8zk"/>
                        <outlet property="timeLabel" destination="jzF-3t-vuB" id="PAv-hG-Gte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUx-xQ-f7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-388"/>
        </scene>
        <!--Corrent Weather-->
        <scene sceneID="hqs-hH-HrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3l-Bk-fzo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Corrent Weather" id="XE4-Sl-FCV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2b-Xi-qZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o4b-iX-2MY" kind="relationship" relationship="rootViewController" id="QWu-L0-zoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFL-Tw-gDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-388"/>
        </scene>
    </scenes>
</document>
